<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="myAnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="los.pkg4.esquizofrenicos.FXMLInterfazController">
   <children>
      <ImageView fx:id="contenedorImagen" fitHeight="1020.0" fitWidth="1980.0" layoutX="-16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/fondoprueba.png" />
         </image>
      </ImageView>
      <Button fx:id="pausa" layoutX="160.0" layoutY="884.0" mnemonicParsing="false" onAction="#pausar" prefHeight="41.0" prefWidth="118.0" style="-fx-background-color: transparent;" text="Pausa" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font></Button>
      <Button fx:id="res" layoutX="314.0" layoutY="851.0" mnemonicParsing="false" onAction="#resumir" prefHeight="41.0" prefWidth="118.0" style="-fx-background-color: transparent;" text="Resume" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font></Button>
      <Slider fx:id="velocidad" layoutX="416.0" layoutY="77.0" prefHeight="43.0" prefWidth="711.0" style="-fx-background-color: #2d86dc;" />
      <Button fx:id="resetear" layoutX="452.0" layoutY="884.0" mnemonicParsing="false" onAction="#resetea" prefHeight="41.0" prefWidth="127.0" style="-fx-background-color: transparent;" text="Resetear" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font></Button>
      <Button fx:id="nuevoArreglo" layoutX="586.0" layoutY="847.0" mnemonicParsing="false" onAction="#nuevoArreglo" prefHeight="51.0" prefWidth="136.0" style="-fx-background-color: transparent;" text="Nuevo Arreglo" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font></Button>
      <Label fx:id="label1" layoutX="1581.0" layoutY="202.0" prefHeight="37.0" prefWidth="329.0" text="    n = length(arreglo)">
         <font>
            <Font name="Garamond" size="19.0" />
         </font></Label>
      <Label fx:id="label2" layoutX="1581.0" layoutY="251.0" prefHeight="37.0" prefWidth="329.0" text="    Para i = 1 hasta n - 1">
         <font>
            <Font name="Garamond" size="19.0" />
         </font></Label>
      <Label fx:id="label4" layoutX="1581.0" layoutY="325.0" prefHeight="37.0" prefWidth="329.0" text="         j = i-1">
         <font>
            <Font name="Garamond" size="19.0" />
         </font></Label>
      <Label fx:id="label5" layoutX="1581.0" layoutY="362.0" prefHeight="37.0" prefWidth="329.0" text="        Mientras j &gt;= 0 y arreglo[j] &gt; key">
         <font>
            <Font name="Garamond" size="19.0" />
         </font></Label>
      <Label fx:id="label6" layoutX="1581.0" layoutY="406.0" prefHeight="37.0" prefWidth="329.0" text="            swap(arreglo[j+1], arreglo[j])">
         <font>
            <Font name="Garamond" size="19.0" />
         </font></Label>
      <Label fx:id="label7" layoutX="1581.0" layoutY="443.0" prefHeight="37.0" prefWidth="329.0" text="             j = j - 1">
         <font>
            <Font name="Garamond" size="19.0" />
         </font></Label>
      <Label fx:id="label3" layoutX="1581.0" layoutY="288.0" prefHeight="37.0" prefWidth="329.0" text="        key = arreglo[i]">
         <font>
            <Font name="Garamond" size="19.0" />
         </font></Label>
      <Label layoutX="1605.0" layoutY="29.0" prefHeight="66.0" prefWidth="299.0" text="Pseudocódigo">
         <font>
            <Font name="Garamond Bold" size="45.0" />
         </font>
      </Label>
      <Label fx:id="label8" layoutX="1581.0" layoutY="492.0" prefHeight="37.0" prefWidth="329.0" text="       arr[ j+1] = key">
         <font>
            <Font name="Garamond" size="19.0" />
         </font></Label>
      <Label layoutX="1621.0" layoutY="647.0" prefHeight="27.0" prefWidth="73.0" text="n">
         <font>
            <Font name="Garamond" size="18.0" />
         </font></Label>
      <Label layoutX="1704.0" layoutY="647.0" prefHeight="27.0" prefWidth="73.0" text="i">
         <font>
            <Font name="Garamond" size="18.0" />
         </font></Label>
      <Label fx:id="valorN" layoutX="1615.0" layoutY="682.0" prefHeight="27.0" prefWidth="73.0">
         <font>
            <Font name="Garamond" size="18.0" />
         </font></Label>
      <Label fx:id="valorI" layoutX="1704.0" layoutY="682.0" prefHeight="27.0" prefWidth="73.0">
         <font>
            <Font name="Garamond" size="18.0" />
         </font></Label>
      <Label layoutX="1777.0" layoutY="647.0" prefHeight="27.0" prefWidth="73.0" text="j">
         <font>
            <Font name="Garamond" size="18.0" />
         </font></Label>
      <Label fx:id="valorJ" layoutX="1777.0" layoutY="682.0" prefHeight="27.0" prefWidth="73.0">
         <font>
            <Font name="Garamond" size="18.0" />
         </font></Label>
      <Label fx:id="labelKey" layoutX="1868.0" layoutY="647.0" prefHeight="27.0" prefWidth="73.0" text="key">
         <font>
            <Font name="Garamond" size="18.0" />
         </font></Label>
      <Label fx:id="valorKey" layoutX="1868.0" layoutY="682.0" prefHeight="27.0" prefWidth="73.0">
         <font>
            <Font name="Garamond" size="18.0" />
         </font></Label>
      <Label fx:id="finalizado" layoutX="593.0" layoutY="407.0" prefHeight="73.0" prefWidth="425.0">
         <font>
            <Font name="Comic Sans MS" size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
